<!DOCTYPE html>
<html>
  <head>
    <title>Glowing Umbrella Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Glowing Umbrella Careers</h1>
    <img id="banner" src="static/banner.jpg" height="320px" >
    <h2>About Glowing Umbrella</h2>
    <p class="bodytext">
      Thank you for your interest in working with Glowing Umbrella. We are a company that specializes in creating high-quality umbrellas that not only protect you from the elements, but also add a touch of style to your everyday life. We are always on the lookout for talented individuals who are passionate about what they do and are committed to excellence.
      <br>
      <br>
      We currently have the following positions available:
    </p>
    <h2>Job Openings</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2023, Glowing Umbrella</p>
    </div>
  </div>
  </body>
</html>